<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"></script>
  <!--- Bootstrap JS --->
  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/popper.js"></script>
  <!-- Application JS -->
  <script src="js/app.js"></script>
  <!-- jQuery Custom Scroller CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  <title>Document</title>
</head>
<body>
<div class="main-wrapper container-fluid">
  <div class="row pl-lg-5 pr-lg-5">
    <!-- Sidebar  -->
    <div class="col-xl-4 col-lg-4 pr-lg-5 sidebar-container">
      <nav class="sidebar">
        <div class="close-button">
          <i class="fas fa-times"></i>
        </div>
        <div class="sidebar-inner">
          <div class="sidebar-header">
            <p>ようこそ 電話占いポータルへ</p>
            <button class="button button-block primary-button">ログイン</button>
            <a href="" class="mt-4">新規会員登録はこちら</a>
          </div>
        </div>
      </nav>
    </div>
    <!-- Page Content  -->
    <div class="col-xl-8 col-lg-8 col-md-12">
      <div class="main-content">
        <div class="main-content-inner">
          <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
            <button class="navbar-toggler" type="button" data-toggle="collapse" id="sidebarCollapse">
              <i class="fas fa-align-left"></i>
            </button>
            <div class="navbar-brand">
              <a href="#" class="text-decoration-none">Site name</a>
              <span class="fs-14-b ml-2">キャッチフレーズなど</span>
            </div>
          </nav>
          <div class="header"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="overlay"></div>
<script type="text/javascript">
  window.$(document).ready(function () {
    toggleSidebarMenu();
  });
</script>
</body>
</html>